{
    "name": "PydanticAI API Template Dev Container",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "pydanticai-api-template-dev",
    "workspaceFolder": "/app",
    "forwardPorts": [
        8000
    ],
    "runServices": [
        "pydanticai-api-template-dev"
    ],
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    }
                },
                "ruff.path": [
                    "/usr/local/bin/ruff"
                ],
                "mypy-type-checker.path": [
                    "/usr/local/bin/mypy"
                ],
                "terminal.integrated.fontFamily": "MesloLGS NF, monospace",
                "terminal.integrated.fontSize": 14,
                "files.eol": "\n",
                "files.trimTrailingWhitespace": true,
                "files.insertFinalNewline": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "njpwerner.autodocstring",
                "streetsidesoftware.code-spell-checker",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "github.vscode-pull-request-github",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "editorconfig.editorconfig",
                "ms-vsliveshare.vsliveshare",
                "gruntfuggly.todo-tree"
            ]
        }
    },
    "postCreateCommand": "chmod +x scripts/welcome.sh && scripts/welcome.sh && python scripts/install_hooks.py && echo 'Dev container created! Use Cmd+Shift+B or run \"start\" in the terminal to start the server.'"
}
